<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
      <div class="card">
        <div class="card-inner1">
          <div class="card-front">
            <div class="login-box">
                <div class="login-header">
    
                    <span> Login</span>
                </div>
                    <div class="input-box">
                        <input type="text" id="user" class="input-field" required>
    
                        <label for="user" class="label">Username
                        </label>
                        <i class="bx bx-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="pass" class="input-field" autocomplete="off">
                        <label for="pass" class="label">Password</label>
                        <i class="bx bx-lock-alt icon" id="show-password">
    
                        </i>
                    </div>
                        <div class="forgot">
                            <a href="#">Forgot password</a>
                        </div>
    
                    <div class="input-box">
                        <a href="trip.html"><input type="submit" class="input-submit" value="Login"></a>
                    </div>
                    <div class="register">
                        <span>Don't have an account?
                            <!-- <a href="#" class="reg">Register</a></span> --><div class="reg">Register</div></span>
                    </div>
                </form>
            </div>
          </div>
          <div class="card-back">
            <h2>CODING SKILLS</h2>
          <ul type="square">
              <li>HTML</li>
              <li>CSS</li>
              <li>JAVA SCRIPT</li>
              <li>DATA STRUCTURES</li>
              <li>IOT</li>            
          </ul>
          </div>
        </div>
       </div>
    </div>
</body>
</html>